<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="importance.css">
</head>

<body>
    <!-- header -->
    <div class="logo" style="z-index: 12;"><img src="image/eucharistlogo.png" alt=""></div>

    <header>
        <div class="header-content">
            <div class="title">Eucharistic</div>
            <div class="miracles">Miracles</div>
            <ul class="menu">
                <li><a href="index.html" style="text-decoration: none; color: aliceblue;">Home</a></li>
                <li><a href="how.html" style="text-decoration: none;color: aliceblue;">How</a></li>
                <li><a href="history.html" style="text-decoration: none;color: aliceblue;">History</a></li>
                <li><a href="Importance.html" style="text-decoration: none;color: aliceblue;">Importance</a></li>
                <li><a href="Miracles.html" style="text-decoration: none;color: aliceblue;">Miracles</a></li>
                <li><a href="otherDocs.html" style="text-decoration: none;color: aliceblue;">Other Documents</a></li>
            </ul>
        </div>
    </header>

    <h3 align="center" style="margin-top: 10%;">IMPORTANCE OF THE EUCHARIST</h3>
    <h4 align="center">The Eucharist is central to Christian life, providing spiritual nourishment and fostering unity
        among believers.</h4>


    <div class="blog-card">
        <div class="meta">
            <div class="photo"
                style="background-image: url(image/Sacrifice.png)">
            </div>
            <ul class="details">
                <li class="author"><a href="#">John Doe</a></li>
                <li class="date">Aug. 24, 2015</li>
                <li class="tags">
                    <ul>
                        <li><a href="#">Learn</a></li>
                        <li><a href="#">Code</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="description">
            <h1>Spiritual Nourishment</h1>
            <h2>Eucharistic Miracles</h2>
            <p> The Eucharist offers spiritual sustenance, believed to be the real presence of Jesus Christ. By
                partaking in it, believers are spiritually strengthened, deepening their relationship with God and
                fortifying their faith. It nourishes the soul, providing peace and renewal in times of hardship or
                spiritual dryness. Regular reception fosters a sense of divine intimacy, helping believers navigate
                life's challenges with grace and perseverance. Through this sacred act, Christians are reminded of their
                dependence on God's love and mercy.</p>
            <p class="read-more">
                <a href="#">Read More</a>
            </p>
        </div>
    </div>
    <div class="blog-card alt">
        <div class="meta">
            <div class="photo"
                style="background-image: url(image/Community.jpg)">
            </div>
            <ul class="details">
                <li class="author"><a href="#">Jane Doe</a></li>
                <li class="date">July. 15, 2015</li>
                <li class="tags">
                    <ul>
                        <li><a href="#">Learn</a></li>
                        <li><a href="#">Code</a></li>
                        <li><a href="#">JavaScript</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="description">
            <h1>Commemoration of Christ’s Sacrifice</h1>
            <h2>Eucharistic Miracles</h2>
            <p> The Eucharist commemorates the Las Supper and Jesus’ ultimate sacrifice on the cross. This act of
                remembrance connects believers to the profound mystery of salvation and God’s love. It serves as a
                bridge between the past and present, making Christ's sacrifice perpetually relevant. By reflecting on
                this sacred mystery, believers gain a deeper appreciation for Christ's redemptive love. The Eucharist
                invites Christians to live lives of gratitude and humility in response to this incredible gift.</p>
            <p class="read-more">
                <a href="#">Read More</a>
            </p>
        </div>
    </div>

    <div class="blog-card">
        <div class="meta">
            <div class="photo"
                style="background-image: url(image/Grace.jpeg)">
            </div>
            <ul class="details">
                <li class="author"><a href="#">John Doe</a></li>
                <li class="date">Aug. 24, 2015</li>
                <li class="tags">
                    <ul>
                        <li><a href="#">Learn</a></li>
                        <li><a href="#">Code</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="description">
            <h1>Source of Grace</h1>
            <h2>Eucharistic Miracles</h2>
            <p> Receiving the Eucharist brings grace and spiritual renewal, helping believers overcome sin and live a
                life of holiness. It serves as a means to grow in virtue and remain close to God. The grace received
                empowers individuals to resist temptation and to persevere in their faith journeys. It strengthens the
                soul, providing the courage needed to face trials with hope and resilience. The Eucharist continually
                refreshes and sanctifies, enabling believers to align their lives with God's will.</p>
            <p class="read-more">
                <a href="#">Read More</a>
            </p>
        </div>
    </div>
    <div class="blog-card alt">
        <div class="meta">
            <div class="photo"
                style="background-image: url(image/Mission.jpg)">
            </div>
            <ul class="details">
                <li class="author"><a href="#">Jane Doe</a></li>
                <li class="date">July. 15, 2015</li>
                <li class="tags">
                    <ul>
                        <li><a href="#">Learn</a></li>
                        <li><a href="#">Code</a></li>
                        <li><a href="#">JavaScript</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="description">
            <h1>Encouragement for Mission</h1>
            <h2>Eucharistic Miracles</h2>
            <p> The Eucharist inspires believers to live out their faith in daily life. It motivates acts of love,
                service, and justice, reflecting Christ’s teachings in their actions and interactions. This sacrament
                serves as a reminder of Christ’s call to be His hands and feet in the world. Through the Eucharist,
                Christians are empowered to work for peace and reconciliation in their communities. It encourages a
                spirit of generosity and selflessness, inspiring believers to make a positive difference in the lives of
                others.</p>
            <p class="read-more">
                <a href="#">Read More</a>
            </p>
        </div>
    </div>

    <style>
        .blog-card {
            display: flex;
            flex-direction: column;
            margin: 1rem auto;
            box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
            margin-bottom: 1.6%;
            background: #fff;
            line-height: 1.4;
            font-family: sans-serif;
            border-radius: 5px;
            overflow: hidden;
            z-index: 0;
        }

        .blog-card a {
            color: inherit;
        }

        .blog-card a:hover {
            color: #5ad67d;
        }

        .blog-card:hover .photo {
            transform: scale(1.3) rotate(3deg);
        }

        .blog-card .meta {
            position: relative;
            z-index: 0;
            height: 200px;
        }

        .blog-card .photo {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            transition: transform 0.2s;
        }

        .blog-card .details,
        .blog-card .details ul {
            margin: auto;
            padding: 0;
            list-style: none;
        }

        .blog-card .details {
            position: absolute;
            top: 0;
            bottom: 0;
            left: -100%;
            margin: auto;
            transition: left 0.2s;
            background: rgba(0, 0, 0, .6);
            color: #ffffff;
            padding: 10px;
            width: 100%;
            font-size: 0.9rem;
        }

        .blog-card .details a {
            text-decoration: dotted underline;
        }

        .blog-card .details ul li {
            display: inline-block;
        }

        .blog-card .details .author:before {
            font-family: FontAwesome;
            margin-right: 10px;
            content: "\f007";
        }

        .blog-card .details .date:before {
            font-family: FontAwesome;
            margin-right: 10px;
            content: "\f133";
        }

        .blog-card .details .tags ul:before {
            font-family: FontAwesome;
            content: "\f02b";
            margin-right: 10px;
        }

        .blog-card .details .tags li {
            margin-right: 2px;
        }

        .blog-card .details .tags li:first-child {
            margin-left: -4px;
        }

        .blog-card .description {
            padding: 1rem;
            background: #ffffff;
            position: relative;
            z-index: 1;
        }

        .blog-card .description h1,
        .blog-card .description h2 {
            font-family: Poppins, sans-serif;
        }

        .blog-card .description h1 {
            line-height: 1;
            margin: 0;
            font-size: 1rem;
            color: black;
        }

        .blog-card .description h2 {
            font-size: .5rem;
            font-weight: 300;
            text-transform: uppercase;
            color: #000000;
            margin-top: 5px;
        }

        .blog-card .description p {
            color: #000000;
            font-size: 13px;
            font-family: Poppins;
        }

        .blog-card .description .read-more {
            text-align: right;
        }

        .blog-card .description .read-more a {
            color: #5ad67d;
            display: inline-block;
            position: relative;
        }

        .blog-card .description .read-more a:after {
            content: "\f061";
            font-family: FontAwesome;
            margin-left: -10px;
            opacity: 0;
            vertical-align: middle;
            transition: margin 0.3s, opacity 0.3s;
        }

        .blog-card .description .read-more a:hover:after {
            margin-left: 5px;
            opacity: 1;
        }

        .blog-card p {
            position: relative;
            margin: 1rem 0 0;
        }

        .blog-card p:first-of-type {
            margin-top: 1.25rem;
        }

        .blog-card p:first-of-type:before {
            content: "";
            position: absolute;
            height: 5px;
            background: #5ad67d;
            width: 35px;
            top: -0.75rem;
            border-radius: 3px;
        }

        .blog-card:hover .details {
            left: 0%;
        }

        @media (min-width: 640px) {
            .blog-card {
                flex-direction: row;
                max-width: 700px;
            }

            .blog-card .meta {
                flex-basis: 40%;
                height: auto;
            }

            .blog-card .description {
                flex-basis: 60%;
            }

            .blog-card .description:before {
                transform: skewX(-3deg);
                content: "";
                background: #fff;
                width: 30px;
                position: absolute;
                left: -10px;
                top: 0;
                bottom: 0;
                z-index: -1;
            }

            .blog-card.alt {
                flex-direction: row-reverse;
            }

            .blog-card.alt .description:before {
                left: inherit;
                right: -10px;
                transform: skew(3deg);
            }

            .blog-card.alt .details {
                padding-left: 25px;
            }
        }
    </style>


</body>

</html>